PORT = 8181
PORT_API = 8181
TWILIO_ACCOUNT_SID = AC6f5b4e07c96a9723e206cade60d57a16
TWILIO_AUTH_TOKEN = f5483a8f2c41b368d20019d727099aef
TWILIO_PHONE_NO = +16138016693
GOOGLE_MAP_TOKEN = AIzaSyDRDQEJB0ldAF_01zxn0N5Uffw21_osK2w

DB_HOST = cash.propulsionweb.ca
DB_USER = c4t
DB_PASS = ecoconduite
DB_NAME = c4t_dev
DB_DIAL = mysql
VERSION = DEV
